/* You can add global styles to this file, and also import other style files */

body {
  background: rgb(75, 84, 84);
  background: radial-gradient(
    circle,
    rgba(75, 84, 84, 1) 0%,
    rgba(30, 31, 32, 1) 100%
  );

  color: #fff !important;
  
}
